{
  "name": "@adorade/stylelint-config",
  "version": "4.0.0-dev",
  "description": "An opinionated Stylelint config used by Adorade across our projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adorade/stylelint-config.git"
  },
  "author": {
    "name": "Adorade",
    "email": "office.adorade@gmail.com",
    "url": "https://github.com/adorade/"
  },
  "bugs": {
    "url": "https://github.com/adorade/stylelint-config/issues"
  },
  "homepage": "https://github.com/adorade/stylelint-config#readme",
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js",
    "groups.js"
  ],
  "scripts": {
    "lint": "eslint *.js",
    "test": "yarn run lint"
  },
  "peerDependencies": {
    "stylelint": "^17.11.0"
  },
  "dependencies": {
    "@stylistic/stylelint-config": "5.0.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-order": "8.1.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "eslint": "10.8.0",
    "globals": "17.8.0",
    "postcss": "8.5.25",
    "stylelint": "17.14.1"
  },
  "engines": {
    "node": ">=22.22"
  },
  "license": "MIT"
}
